body {
    font-family: 'Open Sans', sans-serif;
}


/*Background*/
.background {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    
}
.background:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../image/background.jpg); 
    width: 100%;
    height: 100%;
    opacity : 0.5;
    z-index: -1;
}
.red-background {
    background-color: rgba(255,0,0,0.3)
}

/*Header*/
header {
    color: #fff;
}
.navbar-light .navbar-toggler-icon {
    background-image: url(../image/menu.png);
   
}
.navbar-light .navbar-toggler {
    margin-top: 12px;
}
.navbar-light .navbar-brand {
    color: #fff;
    font-size: 28px;
    transition: 1s ease;
}
.navbar-light .navbar-brand small {
    position: absolute;
    top: 44px;
    font-size: 55%;
    left: 20px;
}

.navbar-light .navbar-nav .nav-item {
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    margin:0 10px;
    transition: 1s ease-in;
}
.navbar-light .navbar-nav .nav-item:hover {
    background-color: #76c38f;
    border-radius: 3px;
    color: #fff;
    
}
.navbar-light .navbar-nav .nav-item.active {
    background-color: #76c38f;
    border-radius: 3px;
    color: #fff;
}

/*Slider*/
.main-slider {
    margin: 30px 0;
}
.main-slider .slide-desc {
    padding: 25% 0;
    width: 80%;
    color: #fff;
    margin-left: 40px;
}
.main-slider .slide-desc h2 {
    font-size: 46px;
    line-height: 0.9;
    margin-bottom: 30px;

}
.main-slider .slide-desc .btn-lime {
    background-color: #76c38f;
    color: #fff;
    font-size: 13px;
}
.main-slider .slide-desc p {
    font-size: 12px;
}
.main-slider .slide-image {
    width: 80%;
    padding: 10% 0;
}
.main-slider .slide-image img {
    border:30px solid #6b6b6b;
    width: 100%;
}
.main-slider .slick-prev::before , .main-slider .slick-next::before {
    content: none;
}
.main-slider .slick-prev {
    background-image: url(../image/left.png);
    background-size: cover;
    background-position: center;
    width: 15px;
    height: 28px;
}
.main-slider .slick-next {
    background-image: url(../image/right.png);
    background-size: cover;
    background-position: center;
    width: 15px;
    height: 28px;
}
.main-slider .slick-next:focus, .main-slider .slick-prev:focus {
    opacity: 0.8;
}
.main-slider .slick-next:hover,.main-slider .slick-prev:hover {
    opacity: 0.8;
}
/*Service*/
.service-list {
    padding-top: 60px;

}
.service-list a {
    background: #ffffff;
    padding: 20px 30px;
    text-align: center;
    display: block;
    color: #000000;
    margin-bottom: 60px;
    transition: .5s ease;
}

.service-list a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #76c38f;
}

.service-list a h4 {
    text-transform: uppercase;
    line-height: 1.05;
    font-size: 32px;
}

.service-list a .image {
    margin-bottom: 15px;
    margin-top: 10px;
    width: 60%;
}

.service-list a p {
    font-size: 12px;
    text-align: center;

}

/*Portfolio*/

.portfolio-title {
    text-align: center;
    text-transform: uppercase;
    background-color: #6b6b6b;
    color: #fff;
    font-size: 32px;
    padding: 5px 10px;
    border-radius: 12px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.portfolio-gallery {
    border-top: 3px solid #6b6b6b;
    padding: 50px 0;
}
.portfolio-gallery .item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    margin-bottom: 30px;
}
.portfolio-gallery .item .item-image {
    border: 5px solid #fff;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.portfolio-gallery .item .item-title {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    text-align: center;
    color:#fff;
    background-color: #151515;
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px;
    width: 97%;
}
.portfolio-gallery .item:hover .item-title {
    opacity: 1;
}
.portfolio-gallery .item:hover .item-image {
    border: 5px solid #76c38f;
}


/*Footer*/ 
.main-footer {
    padding-top: 40px;
    background-color: #303030;
    border-bottom: 1px solid #222222;
}
.footer-block {
    color: #979797; 
    margin-bottom: 40px;   
}
.block-title {
    font-size: 16px;
    color: #fff;
    margin-bottom: 25px;
}
.post-title {
    font-size: 13px;
    color: #76c38f;
    margin-bottom: 10px;
}
.name-admin {
    font-size: 10px;
    color: #666666;
    margin-bottom: 10px;
}
footer span {
    color: #76c38f;
}
.date {
    font-size: 10px;
    margin-bottom: 10px;
}
.desc {
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 1.8;
}
.footer-block .btn-lime-text {
    font-size: 13px;
    background-color: transparent;
    color: #76c38f;
    padding: 0;
}
.footer-block .btn-lime-text:focus {
    box-shadow: none;
    opacity: 0.7;
}
.links-list .item {
    padding: 5px;
    border-bottom: 1px solid #404040;
}
.links-list .item .link {
    color: #76c38f;
    font-size: 13px;
}
.form .form-group input,.form .form-group textarea {
    font-size: 13px;
    background-color: #222222;
    color: #989898;
    border-radius: 11px;
    border: 0;
    margin-bottom: 10px;
}
.form .form-group input:focus, .form .form-group textarea:focus {
    box-shadow: none;
}
.btn-lime-2 {
    background-color: #76c38f;
    font-size: 12px;
    text-transform: uppercase;
}
.btn-lime-2:focus {
    box-shadow: none;
    opacity: 0.8;
}
.sub-footer {
    background-color: #2b2b2b;
    color: #979797;
    padding: 25px 0;
    font-size: 13px;
}
@media only screen and (min-width: 768px) and (max-width: 1024) { 
    .main-slider .slide-desc {
        padding: 10% 0;
    }
    .service-list a h4 {
        font-size: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .navbar-nav {
        margin-top: 20px;
    }

}